<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-part {
      width: 440px;
      height: 440px;
      box-sizing: border-box;
      position: relative;
    }

    .main-part .left-box {
      width: 440px;
      height: 440px;
      box-sizing: border-box;
      border-radius: 50%;
      border: 5px solid #1e9fff;
    }

    .main-part .left-box .leaf {
      position: absolute;
      top: 30%;
      left: 45%;
      width: 100px;
      height: 200px;
      margin-left: -25px;
      border-radius: 50%;
      background-color: #13ce66;
      margin-top: -100px;
      z-index: -11;
    }

    .main-part .left-box .leaf:nth-child(2) {
      transform: rotate(120deg);
      transform-origin: 50% 100%;
    }

    .main-part .left-box .leaf:nth-child(3) {
      transform: rotate(240deg);
      transform-origin: 50% 100%;
    }

    .line-box .line {
      position: absolute;
      top: 50%;
      left: 0;
      width: 435px;
      height: 3px;
      background-color: #13ce66;
      z-index: -10;
    }

    .line-box .line:nth-child(2) {
      transform: rotate(30deg);
    }

    .line-box .line:nth-child(3) {
      transform: rotate(60deg);
    }

    .line-box .line:nth-child(4) {
      transform: rotate(90deg);
    }

    .line-box .line:nth-child(5) {
      transform: rotate(120deg);
    }

    .line-box .line:nth-child(6) {
      transform: rotate(150deg);
    }

    .line-box .mid-dot {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px;
      margin-top: -50px;
      background-color: #ff6d6d;
      z-index: 11;
      border-radius: 50%;
    }

    .leaf-ani {
      animation: ani 0.5s infinite linear;
    }

    @keyframes ani {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="box">
      <div class="main-part">
        <div class="line-box">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="mid-dot"></div>
        </div>
        <div class="left-box" id="leaf-id">
          <div class="leaf"></div>
          <div class="leaf"></div>
          <div class="leaf"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let dom = document.getElementById("leaf-id");
    dom.setAttribute("class", "left-box leaf-ani");
  </script>
</html>
