<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="contianer">
      <div class="class-1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="class-2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
  </body>
  <style>
    .contianer {
      display: flex;
      justify-content: space-around;
    }
    .class-1,
    .class-2 {
      width: auto;
      overflow-y: scroll;
      width: 300px;
      height: 1000px;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(150, 100, 100);
    }
    .class-1 .item,
    .class-2 .item {
      background-color: rgb(89, 53, 53);
      height: 200px;
      margin: 10px 10px 0 0;
    }
    .lineObj {
      color: #666;
    }
    .textAreaWithLines {
      font-family: courier;
      border: 1px solid #ddd;
    }
    .textAreaWithLines textarea,
    .textAreaWithLines div {
      border: 0px;
      line-height: 120%;
      font-size: 12px;
    }
  </style>
  <script>
    var div1 = document.getElementsByClassName("class-1")[0];
    var div2 = document.getElementsByClassName("class-2")[0];
    let div1ScrollTop = 0;
    div1.addEventListener("scroll", function (params) {
      console.log(" div1.scrollTop", div1.scrollTop);
      div1ScrollTop = div1.scrollTop;
      div2.scrollTo(0, div1.scrollTop);
      console.log(" div2.scrollTop", div2.scrollTop);
    });
    var lineObjOffsetTop = 2;
    function createTextAreaWithLines(id) {
      function positionLineObj(obj, ta) {
        obj.style.top = ta.scrollTop * -1 + lineObjOffsetTop + "px";
      }
      var el = document.createElement("div");
      var ta = id;
      //    document.getElementById(id);
      ta.parentNode.insertBefore(el, ta);
      el.appendChild(ta);
      el.className = "textAreaWithLines";
      el.style.width = ta.offsetWidth + 30 + "px";
      ta.style.position = "absolute";
      ta.style.left = "30px";
      el.style.height = ta.offsetHeight + 2 + "px";
      el.style.overflow = "hidden";
      el.style.position = "relative";
      el.style.width = ta.offsetWidth + 30 + "px";
      var lineObj = document.createElement("DIV");
      lineObj.style.position = "absolute";
      lineObj.style.top = lineObjOffsetTop + "px";
      lineObj.style.left = "0px";
      lineObj.style.width = "27px";
      el.insertBefore(lineObj, ta);
      lineObj.style.textAlign = "right";
      lineObj.className = "lineObj";
      var string = "";
      for (var no = 1; no < 10000; no++) {
        if (string.length > 0) string = string + "<br>";
        string = string + no;
      }
      ta.onkeydown = function () {
        positionLineObj(lineObj, ta);
      };
      ta.onmousedown = function () {
        positionLineObj(lineObj, ta);
      };
      ta.onscroll = function () {
        positionLineObj(lineObj, ta);
      };
      ta.onblur = function () {
        positionLineObj(lineObj, ta);
      };
      ta.onfocus = function () {
        positionLineObj(lineObj, ta);
      };
      ta.onmouseover = function () {
        positionLineObj(lineObj, ta);
      };
      lineObj.innerHTML = string;
    }
    createTextAreaWithLines(div1);
    createTextAreaWithLines(div2);
  </script>
</html>
